# NovaBeauty

./: CHATBOT_DATA_FLOW.md  CHATBOT_ERROR_FIXES.md  CHATBOT_SETUP_GUIDE.md  CLOUDINARY_SIGNED_UPLOAD.md  GEMINI_MODEL_SETUP.md  GEMINI_QUOTA_SOLUTIONS.md  GEMINI_QUOTA_TROUBLESHOOTING.md  GOOGLE_LOGIN_README.md
backend/: AdminService.java  EMAIL_SETUP.md  OTP_SETUP_GUIDE.md  check-jdk.bat  check-jdk.sh  create_database.sql  pom.xml  readme.md
backend/src/main/java/com/hanoi_metro/backend/: BackendApplicationMetro.java
backend/src/main/java/com/hanoi_metro/backend/client/: MomoApi.java
backend/src/main/java/com/hanoi_metro/backend/configuration/: ApplicationInitConfig.java  CloudinaryConfig.java  CustomJwtDecoder.java  GhnProperties.java  JwtAuthenticationEntryPoint.java  SecurityConfig.java  StaticResourceConfig.java  WebClientConfig.java
backend/src/main/java/com/hanoi_metro/backend/constant/: ApiConstants.java  CloudinaryConstants.java  GhnConstants.java  MomoParameter.java  OrderReturnStage.java  PredefinedRole.java
backend/src/main/java/com/hanoi_metro/backend/controller/: AddressController.java  AuthenticationController.java  BannerController.java  CartController.java  CategoryController.java  ChatController.java  ChatbotController.java  ConfigController.java  FinancialController.java  MagazineController.java  MediaController.java  MomoController.java  NotificationController.java  OrderController.java  OtpController.java  PasswordController.java  PermissionController.java  ProductController.java  PromotionController.java  ReviewController.java  RoleController.java  ShipmentController.java  TicketController.java  UserController.java  VoucherController.java
backend/src/main/java/com/hanoi_metro/backend/entity/: Address.java  AuditLog.java  Banner.java  Cart.java  CartItem.java  Category.java  ChatMessage.java  ExpiredPromotion.java  ExpiredVoucher.java  FinancialRecord.java  InvalidatedToken.java  Inventory.java  Magazine.java  Notification.java  Order.java  OrderItem.java  Otp.java  Payment.java  Permission.java  Product.java  ProductMedia.java  Promotion.java  Review.java  Role.java  Shipment.java  SupportTicket.java  User.java  Voucher.java
backend/src/main/java/com/hanoi_metro/backend/enums/: CancellationSource.java  DiscountApplyScope.java  DiscountValueType.java  FinancialRecordType.java  OrderStatus.java  PaymentMethod.java  PaymentStatus.java  PaymentTypeId.java  ProductStatus.java  PromotionStatus.java  RequiredNote.java  ServiceTypeId.java  ShipmentProvider.java  ShipmentStatus.java  TicketAssignee.java  TicketStatus.java  VoucherStatus.java
backend/src/main/java/com/hanoi_metro/backend/exception/: AppException.java  ErrorCode.java  GlobalExceptionHandler.java
backend/src/main/java/com/hanoi_metro/backend/mapper/: AddressMapper.java  BannerMapper.java  CartMapper.java  CategoryMapper.java  GhnMapper.java  NotificationMapper.java  PermissionMapper.java  ProductMapper.java  PromotionMapper.java  ReviewMapper.java  RoleMapper.java  ShipmentMapper.java  TicketMapper.java  UserMapper.java  VoucherMapper.java
backend/src/main/java/com/hanoi_metro/backend/repository/: AddressRepository.java  BannerRepository.java  CartItemRepository.java  CartRepository.java  CategoryRepository.java  ChatMessageRepository.java  ExpiredPromotionRepository.java  ExpiredVoucherRepository.java  FinancialRecordRepository.java  InvalidatedTokenRepository.java  InventoryRepository.java  MagazineRepository.java  NotificationRepository.java  OrderItemRepository.java  OrderRepository.java  OtpRepository.java  PaymentRepository.java  PermissionRepository.java  ProductMediaRepository.java  ProductRepository.java  PromotionRepository.java  ReviewRepository.java  RoleRepository.java  ShipmentRepository.java  SupportTicketRepository.java  UserRepository.java  VoucherRepository.java
backend/src/main/java/com/hanoi_metro/backend/service/: AddressService.java  AuthenticationService.java  BannerService.java  BrevoEmailService.java  CartService.java  CategoryService.java  ChatService.java  ChatbotService.java  CloudinarySignatureService.java  ExpirationService.java  FileStorageService.java  FinancialService.java  GhnService.java  InventoryService.java  MagazineService.java  MomoService.java  NotificationService.java  OrderService.java  OtpService.java  PasswordGeneratorService.java  PasswordService.java  PermissionService.java  ProductService.java  PromotionService.java  ReviewService.java  RoleService.java  ShipmentService.java  TicketService.java  UserService.java  VoucherService.java
backend/src/main/java/com/hanoi_metro/backend/util/: ApiUtil.java  ParseUtil.java  SecurityUtil.java
backend/src/main/java/com/hanoi_metro/backend/validator/: DobConstraint.java  DobValidator.java  EmailConstraint.java  EmailValidator.java  PasswordConstraint.java  PasswordValidator.java  PromotionCodeConstraint.java  PromotionCodeValidator.java  PromotionDateConstraint.java  PromotionDateValidator.java  PromotionScopeConstraint.java  PromotionScopeValidator.java  VoucherCodeConstraint.java  VoucherCodeValidator.java  VoucherDateConstraint.java  VoucherDateValidator.java  VoucherScopeConstraint.java  VoucherScopeValidator.java
backend/src/main/java/com/nova_beauty/backend/: BackendApplication.java  BackendApplicationNova.java
backend/src/main/java/com/nova_beauty/backend/client/: MomoApi.java
backend/src/main/java/com/nova_beauty/backend/configuration/: ApplicationInitConfig.java  CloudinaryConfig.java  CustomJwtDecoder.java  GhnProperties.java  JwtAuthenticationEntryPoint.java  SecurityConfig.java  StaticResourceConfig.java  WebClientConfig.java
backend/src/main/java/com/nova_beauty/backend/constant/: ApiConstants.java  CloudinaryConstants.java  GhnConstants.java  MomoParameter.java  OrderReturnStage.java  PredefinedRole.java
backend/src/main/resources/: application-prod.yaml  application-test.yaml  application.yaml
backend/src/test/java/com/nova_beauty/backend/: BackendApplicationTests.java
backend/uploads/product_media/: 15ded646-404b-495f-a4dc-729188b97b29.avif
(+727 files in other folders)
