<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">

<!-- ===================================== -->
<!-- ========== PROJECT INFO ============= -->
<!-- ===================================== -->
<modelVersion>4.0.0</modelVersion>

<!-- Parent: Spring Boot BOM (bill of materials) -->
<parent>
    <groupId>org.springframework.boot</groupId>
    <artifactId>spring-boot-starter-parent</artifactId>
    <version>3.2.2</version>
    <relativePath/> <!-- lookup parent from repository -->
</parent>

<!-- Basic project information -->
    <groupId>com.nova_beauty</groupId>
    <artifactId>backend</artifactId>
    <version>0.0.1</version>
    <name>backend</name>
    <description>backend</description>

<!-- ===================================== -->
<!-- ========== METADATA ================= -->
<!-- ===================================== -->
<licenses>
    <license/>
</licenses>
<developers>
    <developer/>
</developers>
<scm>
    <connection/>
    <developerConnection/>
    <tag/>
    <url/>
</scm>

<!-- ===================================== -->
<!-- ========== PROPERTIES =============== -->
<!-- ===================================== -->
<properties>
    <java.version>21</java.version>
    <maven.compiler.source>21</maven.compiler.source>
    <maven.compiler.target>21</maven.compiler.target>

    <!-- Dependency versions -->
    <projectlombok-lombok.version>1.18.30</projectlombok-lombok.version>
    <mapstruct.version>1.5.5.Final</mapstruct.version>
    <lombok-mapstruct-binding.version>0.2.0</lombok-mapstruct-binding.version>
    <spotless.version>2.43.0</spotless.version>
    <!-- SPRING CLOUD -->
    <spring-cloud.version>2023.0.0</spring-cloud.version>
</properties>

<!-- ===================================== -->
<!-- ========== DEPENDENCIES ============= -->
<!-- ===================================== -->
<dependencies>
    <!-- SPRING BOOT STARTERS -->
    <dependency>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-web</artifactId>
    </dependency>
    <dependency>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-data-jpa</artifactId>
    </dependency>
    <dependency>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-oauth2-resource-server</artifactId>
    </dependency>
    <dependency>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-validation</artifactId>
    </dependency>
    <dependency>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-mail</artifactId>
    </dependency>
    <dependency>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-webflux</artifactId>
    </dependency>

    <dependency>
        <groupId>org.springframework.cloud</groupId>
        <artifactId>spring-cloud-starter-openfeign</artifactId>
    </dependency>

    <!-- JSON support for Java Time (LocalDate, etc.) -->
    <dependency>
        <groupId>com.fasterxml.jackson.datatype</groupId>
        <artifactId>jackson-datatype-jsr310</artifactId>
    </dependency>

    <!-- SECURITY -->
    <dependency>
        <groupId>org.springframework.security</groupId>
        <artifactId>spring-security-crypto</artifactId>
    </dependency>

    <!-- DATABASE -->
    <dependency>
        <groupId>com.mysql</groupId>
        <artifactId>mysql-connector-j</artifactId>
        <scope>runtime</scope>
    </dependency>

    <!-- CODE GENERATION / MAPPING -->
    <dependency>
        <groupId>org.projectlombok</groupId>
        <artifactId>lombok</artifactId>
        <version>${projectlombok-lombok.version}</version>
        <scope>provided</scope>
    </dependency>
    <dependency>
        <groupId>org.mapstruct</groupId>
        <artifactId>mapstruct</artifactId>
        <version>${mapstruct.version}</version>
    </dependency>

    <!-- Cloudinary SDK -->
    <!-- https://mvnrepository.com/artifact/com.cloudinary/cloudinary-http44 -->
    <dependency>
        <groupId>com.cloudinary</groupId>
        <artifactId>cloudinary-http44</artifactId>
        <version>1.38.0</version>
    </dependency>
    <!-- https://mvnrepository.com/artifact/commons-io/commons-io -->
    <dependency>
        <groupId>commons-io</groupId>
        <artifactId>commons-io</artifactId>
        <version>2.15.1</version>
    </dependency>

    <!-- TESTING -->
    <dependency>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-test</artifactId>
        <scope>test</scope>
    </dependency>
    <dependency>
        <groupId>org.springframework.security</groupId>
        <artifactId>spring-security-test</artifactId>
        <scope>test</scope>
    </dependency>

    <!-- Database for testing -->
    <dependency>
        <groupId>com.h2database</groupId>
        <artifactId>h2</artifactId>
        <version>2.3.232</version>
        <scope>runtime</scope>
    </dependency>

    <!-- Testcontainers (integration testing with containers) -->
    <dependency>
        <groupId>org.testcontainers</groupId>
        <artifactId>junit-jupiter</artifactId>
        <scope>test</scope>
    </dependency>
    <dependency>
        <groupId>org.testcontainers</groupId>
        <artifactId>mysql</artifactId>
        <scope>test</scope>
    </dependency>
</dependencies>

<!-- ===================================== -->
<!-- ========== DEPENDENCY MANAGEMENT ===== -->
<!-- ===================================== -->
<dependencyManagement>
    <dependencies>
        <!-- SPRING CLOUD BOM -->
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-dependencies</artifactId>
            <version>${spring-cloud.version}</version>
            <type>pom</type>
            <scope>import</scope>
        </dependency>

        <!-- BOM for Testcontainers (manage version consistency) -->
        <dependency>
            <groupId>org.testcontainers</groupId>
            <artifactId>testcontainers-bom</artifactId>
            <version>1.19.7</version>
            <type>pom</type>
            <scope>import</scope>
        </dependency>
    </dependencies>
</dependencyManagement>

<!-- ===================================== -->
<!-- ========== PROFILES ================= -->
<!-- ===================================== -->
<profiles>
    <!-- Profile for JDK 17 -->
    <profile>
        <id>jdk17</id>
        <activation>
            <jdk>17</jdk>
        </activation>
        <properties>
            <java.version>17</java.version>
            <maven.compiler.source>17</maven.compiler.source>
            <maven.compiler.target>17</maven.compiler.target>
        </properties>
    </profile>

    <!-- Profile for JDK 21 -->
    <profile>
        <id>jdk21</id>
        <activation>
            <jdk>21</jdk>
        </activation>
        <properties>
            <java.version>21</java.version>
            <maven.compiler.source>21</maven.compiler.source>
            <maven.compiler.target>21</maven.compiler.target>
        </properties>
    </profile>

    <!-- Profile for JDK 24 (future support) -->
    <profile>
        <id>jdk24</id>
        <activation>
            <jdk>24</jdk>
        </activation>
        <properties>
            <java.version>24</java.version>
            <maven.compiler.source>24</maven.compiler.source>
            <maven.compiler.target>24</maven.compiler.target>
        </properties>
    </profile>
</profiles>

<!-- ===================================== -->
<!-- ========== BUILD ==================== -->
<!-- ===================================== -->
<build>
    <plugins>

        <!-- Spring Boot Plugin (build fat jar) -->
        <plugin>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-maven-plugin</artifactId>
            <configuration>
                <excludes>
                    <!-- Exclude Lombok from final jar -->
                    <exclude>
                        <groupId>org.projectlombok</groupId>
                        <artifactId>lombok</artifactId>
                    </exclude>
                </excludes>
            </configuration>
        </plugin>

        <!-- Compiler Plugin -->
        <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-compiler-plugin</artifactId>
            <version>3.11.0</version> <!-- nên fix version -->
            <configuration>
                <source>${java.version}</source>
                <target>${java.version}</target>
                <!-- Annotation processors for Lombok + MapStruct -->
                <annotationProcessorPaths>
                    <path>
                        <groupId>org.projectlombok</groupId>
                        <artifactId>lombok</artifactId>
                        <version>${projectlombok-lombok.version}</version>
                    </path>
                    <path>
                        <groupId>org.projectlombok</groupId>
                        <artifactId>lombok-mapstruct-binding</artifactId>
                        <version>${lombok-mapstruct-binding.version}</version>
                    </path>
                    <path>
                        <groupId>org.mapstruct</groupId>
                        <artifactId>mapstruct-processor</artifactId>
                        <version>${mapstruct.version}</version>
                    </path>
                </annotationProcessorPaths>
                <compilerArgs>
                    <arg>-Amapstruct.suppressGeneratorTimestamp=true</arg>
                    <arg>-Amapstruct.defaultComponentModel=spring</arg>
                    <arg>-Amapstruct.verbose=true</arg>
                </compilerArgs>
            </configuration>
        </plugin>

        <!-- Code coverage with Jacoco -->
        <plugin>
            <groupId>org.jacoco</groupId>
            <artifactId>jacoco-maven-plugin</artifactId>
            <version>0.8.12</version>
            <executions>
                <execution>
                    <goals>
                        <goal>prepare-agent</goal>
                    </goals>
                </execution>
                <execution>
                    <id>report</id>
                    <phase>prepare-package</phase>
                    <goals>
                        <goal>report</goal>
                    </goals>
                </execution>
            </executions>
            <configuration>
                <excludes>
                    <!-- Exclude non-business logic classes -->
                    <exclude>com/devteria/identityservice/dto/**</exclude>
                    <exclude>com/devteria/identityservice/entity/**</exclude>
                    <exclude>com/devteria/identityservice/mapper/**</exclude>
                    <exclude>com/devteria/identityservice/configuration/**</exclude>
                </excludes>
            </configuration>
        </plugin>

        <!-- Spotless Plugin (code formatting) -->
        <plugin>
            <groupId>com.diffplug.spotless</groupId>
            <artifactId>spotless-maven-plugin</artifactId>
            <version>${spotless.version}</version>
            <configuration>
                <java>
                    <removeUnusedImports/>
                    <toggleOffOn/> <!-- Cho phép bật/tắt format bằng // spotless:off -->
                    <trimTrailingWhitespace/> <!-- Xoá khoảng trắng cuối dòng -->
                    <endWithNewline/> <!-- Luôn kết thúc file bằng newline -->
                    <indent>
                        <tabs>true</tabs>
                        <spacesPerTab>4</spacesPerTab>
                    </indent>
                    <palantirJavaFormat/>
                    <importOrder>
                        <!-- Thứ tự import -->
                        <order>java,jakarta,org,com,com.diffplug,</order>
                    </importOrder>
                </java>
            </configuration>
            <!-- Uncomment để check format thay vì apply -->
            <!--
            <executions>
                <execution>
                    <phase>compile</phase>
                    <goals>
                        <goal>check</goal>
                    </goals>
                </execution>
            </executions>
            -->
        </plugin>
    </plugins>
</build>
</project>
